* {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    margin: 0;
    max-width: 100%;
    background-color: #fefefe;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.content {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;

    .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
    
        .column {
            flex: 25%;
            padding: 0 4px;
        
            img {
                margin-top: 8px;
                vertical-align: middle;
                    width: 100%;
            }
        }
    }
}

button {
    position: relative;
    border: none;
    box-shadow: none;
    font-size: 1.1rem;
    color: #fff;
    border-radius: 0;
    font-weight: 700;
    text-transform: uppercase;
    padding: 15px 50px;
    background-color: blue;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;

    &:after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.8);
        border: 3px solid blue;
        transition: all 0.2s ease;
    }

    &:hover {
        transform: scale(0.9);
    }
    
    &:hover::after {
        transform: translate(-50%, -50%) scale(1.05, 1.15);
    }
}